VITE_SUPABASE_PROJECT_ID="dtpxrogvnvnooksmnkzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cHhyb2d2bnZub29rc21ua3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTY4MDYsImV4cCI6MjA3Njg5MjgwNn0.1bGYvizFSvxdh3MyqnVdW6hcrwJ0xBYQgSiAW1_1tOk"
VITE_SUPABASE_URL="https://dtpxrogvnvnooksmnkzx.supabase.co"
