VITE_SUPABASE_PROJECT_ID="ubsvredlwireneiugqhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVic3ZyZWRsd2lyZW5laXVncWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTE0NjAsImV4cCI6MjA3NjI2NzQ2MH0.ma9WlaM_TDRPyH3MLvppvF02KY1a61jslwsmvXBmeAA"
VITE_SUPABASE_URL="https://ubsvredlwireneiugqhh.supabase.co"
